{
	"name": "wampus-examples",
	"version": "0.0.1",
	"repository": "",
	"typings": "index",
	"description": "Examples",
	"main": "index.js",
	"scripts": {
		"build": "rm-rf dist/ && tsc"
	},
	"keywords": [],
	"author": "Greg Rosenbaum",
	"license": "MIT",
	"dependencies": {
		"rxjs": "^6.3.3",
		"wampus": "^0.2.10"
	},
	"devDependencies": {
		"typescript": "^3.2.2"
	}
}
